:root {
    --text: #00A7E1;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    width: 8px;
    background-color: var(--text);
}

body::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 2px;
}

.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    min-height: 100svh;
}
.about-us {
    align-items: center;
    justify-content: center;
}

.about-us p {
    font-weight: 700;
    color: #fff;
    font-size: clamp(1rem, 2vw, 1.5rem);
    width: 40%;
}

.about-us img {
    width: 60%;
    height: auto;
}

.about-us p span {
    color: var(--text);
}

@media only screen and (max-width: 900px) {
    .about-us {
        flex-direction: column-reverse;
        justify-content: start;
        gap: 3rem;
    }

    .about-us img {
        width: 60%;
        min-width: 20rem;
        height: auto;
    }

    .about-us p {
        width: 60%;
    }
}

@media only screen and (max-width: 550px) {
    .about-us img {
        width: 70%;
        height: auto;
        min-width: 15rem;
    }

    .about-us p {
        width: 70%;
    }
}

.mission-story {
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
}

.mission-story div {
    width: 100%;
    min-height: 5rem;
    border-bottom: 4px solid var(--text);
    padding: 1rem 2rem;
    z-index: 2;
}

.mission-story div:first-child {
    text-align: left;
    border-left: 4px solid var(--text);
}

.mission-story div:nth-child(2) {
    text-align: right;
    border-right: 4px solid var(--text);
}

.mission-story div p {
    font-weight: 700;
    color: #fff;
    font-size: clamp(0.8rem, 3vw, 1.5rem);
}

.mission-story div p span{
    color: var(--text);
}

.mission-story div .atitle {
    font-size: clamp(1.25rem, 2vw, 1.75rem);
    margin-bottom: 1rem;
}

.mission-story img {
    position: absolute;
    width: 60%;
    height: auto;
    bottom: 3rem;
    left: 20%;
    opacity: 0.7;
    animation: flicker 8s ease infinite;
}

@keyframes flicker {
    0% {
        opacity: 0.7;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 0.7;
    }
}

@media only screen and (max-width: 950px) {
    .mission-story img {
        width: 80%;
        bottom: 10%;
        left: 20%;
    }
}

@media only screen and (max-width: 670px) {
    .mission-story img {
        width: 90%;
        bottom: 20%;
        left: 10%;
    }
}

@media only screen and (max-width: 400px) {
    .mission-story img {
        bottom: 40%;
    }
}

.team {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
}

.team .atitle {
    font-size: clamp(1.25rem, 2vw, 1.75rem);
    font-weight: 700;
    color: #fff;
}

.team .atitle span {
    color: var(--text);
}

.team-container {
    display: flex;
    flex-wrap: 1;
    width: 100%;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
}

.team1 {
    justify-content: space-around;
}

.member {
    flex-shrink: 0;
    position: relative;
    max-width: 25%;
    min-width: 25%;
    min-height: 8rem;
}

.member img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1.4;
    border-radius: 5px;
    filter:brightness(0.7);
    transition: all .5s ease;
}

.member img:hover {
    filter:brightness(1);
}

.member p {
    position: absolute;
    font-size: clamp(0.75rem, 3vw ,1.25rem);
    font-weight: 700;
    color: #fff;
    left: 50%;
    bottom: 2rem;
    transform: translate(-50%);
}

.member p span{
    color: var(--text);
}

@media only screen and (max-width: 950px) {
    .team-container {
        flex-direction: column;
        justify-content: center;
    }

    .member {
        max-width: 50%;
        min-width: 50%;
    }
}

@media only screen and (max-width: 450px) {
    .member {
        max-width: 70%;
        min-width: 70%;
    }
}

.afinal {
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.afinal div {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.afinal div p {
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: 700;
    color: #fff;
}

.afinal div p a {
    color: var(--text);
    transition: all .3s ease;
}

.afinal div p a:hover {
    opacity: 0.7;
}

.afinal div p span {
    color: var(--text);
}

.afinal img {
    width: 60%;
    height: auto;
    min-width: 30rem;
}

@media only screen and (max-width: 950px) {
    .afinal img {
        width: 60%;
        height: auto;
        min-width: 20rem;
    }
}

@media only screen and (max-width: 800px) {
    .afinal {
        flex-direction: column-reverse;
    }

    .afinal img {
        width: 70%;
        height: auto;
        min-width: 20rem;
    }

    .afinal div {
        width: 60%;
    }
}

@media only screen and (max-width: 450px) {
    .afinal img {
        min-width: 13rem;
    }
}